<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Nov 23 11:27:27 EST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../main/Vector2.html#scale(float)">scale(float)</a></span> - Method in class main.<a href="../main/Vector2.html" title="class in main">Vector2</a></dt>
<dd>
<div class="block">Multiplies this vector by a.</div>
</dd>
<dt><span class="strong"><a href="../main/Vector2.html#scale(main.Vector2,%20float)">scale(Vector2, float)</a></span> - Static method in class main.<a href="../main/Vector2.html" title="class in main">Vector2</a></dt>
<dd>
<div class="block">Multiplies a vector.</div>
</dd>
<dt><span class="strong"><a href="../main/Robot.html#SCREEN">SCREEN</a></span> - Static variable in class main.<a href="../main/Robot.html" title="class in main">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/Color.html#setH(float)">setH(float)</a></span> - Method in class main.<a href="../main/Color.html" title="class in main">Color</a></dt>
<dd>
<div class="block">Sets the hue.</div>
</dd>
<dt><span class="strong"><a href="../main/Odometer.html#setPosition(main.Vector2)">setPosition(Vector2)</a></span> - Method in class main.<a href="../main/Odometer.html" title="class in main">Odometer</a></dt>
<dd>
<div class="block">Sets the robot's position.</div>
</dd>
<dt><span class="strong"><a href="../main/Color.html#setS(float)">setS(float)</a></span> - Method in class main.<a href="../main/Color.html" title="class in main">Color</a></dt>
<dd>
<div class="block">Sets the saturation.</div>
</dd>
<dt><span class="strong"><a href="../main/Odometer.html#setTheta(float)">setTheta(float)</a></span> - Method in class main.<a href="../main/Odometer.html" title="class in main">Odometer</a></dt>
<dd>
<div class="block">Sets the robot's orientation.</div>
</dd>
<dt><span class="strong"><a href="../main/Color.html#setV(float)">setV(float)</a></span> - Method in class main.<a href="../main/Color.html" title="class in main">Color</a></dt>
<dd>
<div class="block">Sets the brightness.</div>
</dd>
<dt><span class="strong"><a href="../main/Vector2.html#setX(float)">setX(float)</a></span> - Method in class main.<a href="../main/Vector2.html" title="class in main">Vector2</a></dt>
<dd>
<div class="block">Sets the x-axis coordinate.</div>
</dd>
<dt><span class="strong"><a href="../main/Vector2.html#setY(float)">setY(float)</a></span> - Method in class main.<a href="../main/Vector2.html" title="class in main">Vector2</a></dt>
<dd>
<div class="block">Sets the y-axis coordinate.</div>
</dd>
<dt><span class="strong"><a href="../main/Utils.html#sleep(long)">sleep(long)</a></span> - Static method in class main.<a href="../main/Utils.html" title="class in main">Utils</a></dt>
<dd>
<div class="block">Halts the calling thread for short time.</div>
</dd>
<dt><span class="strong"><a href="../main/Utils.html#sleepToNextPeroid(int,%20long)">sleepToNextPeroid(int, long)</a></span> - Static method in class main.<a href="../main/Utils.html" title="class in main">Utils</a></dt>
<dd>
<div class="block">Halts the thread until the next period begins.</div>
</dd>
<dt><a href="../wifi/StartCorner.html" title="enum in wifi"><span class="strong">StartCorner</span></a> - Enum in <a href="../wifi/package-summary.html">wifi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wifi/WifiConnection.html#StartData">StartData</a></span> - Variable in class wifi.<a href="../wifi/WifiConnection.html" title="class in wifi">WifiConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/StartParameters.html" title="class in main"><span class="strong">StartParameters</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Responsible for interfacing with the wifi connection and parsing the received
 data into a more usable format for our use.</div>
</dd>
<dt><span class="strong"><a href="../main/StartParameters.html#StartParameters()">StartParameters()</a></span> - Constructor for class main.<a href="../main/StartParameters.html" title="class in main">StartParameters</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../main/Driver.html#stop()">stop()</a></span> - Method in class main.<a href="../main/Driver.html" title="class in main">Driver</a></dt>
<dd>
<div class="block">Immediately stops the robot's motion.</div>
</dd>
<dt><span class="strong"><a href="../main/Vector2.html#subtract(main.Vector2)">subtract(Vector2)</a></span> - Method in class main.<a href="../main/Vector2.html" title="class in main">Vector2</a></dt>
<dd>
<div class="block">Subtracts a vector from this vector.</div>
</dd>
<dt><span class="strong"><a href="../main/Vector2.html#subtract(main.Vector2,%20main.Vector2)">subtract(Vector2, Vector2)</a></span> - Static method in class main.<a href="../main/Vector2.html" title="class in main">Vector2</a></dt>
<dd>
<div class="block">Subtracts v2 from v1.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
