<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Nov 23 11:27:27 EST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../main/Vector2Test.html#testAddVector2()">testAddVector2()</a></span> - Method in class main.<a href="../main/Vector2Test.html" title="class in main">Vector2Test</a></dt>
<dd>
<div class="block">Test method for <a href="../main/Vector2.html#add(main.Vector2)"><code>Vector2.add(main.Vector2)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../main/Vector2Test.html#testAddVector2Error()">testAddVector2Error()</a></span> - Method in class main.<a href="../main/Vector2Test.html" title="class in main">Vector2Test</a></dt>
<dd>
<div class="block">Test method for <a href="../main/Vector2.html#add(main.Vector2)"><code>Vector2.add(main.Vector2)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../main/Vector2Test.html#testAddVector2Vector2()">testAddVector2Vector2()</a></span> - Method in class main.<a href="../main/Vector2Test.html" title="class in main">Vector2Test</a></dt>
<dd>
<div class="block">Test method for <a href="../main/Vector2.html#add(main.Vector2,%20main.Vector2)"><code>Vector2.add(main.Vector2, main.Vector2)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../main/Vector2Test.html#testAngle()">testAngle()</a></span> - Method in class main.<a href="../main/Vector2Test.html" title="class in main">Vector2Test</a></dt>
<dd>
<div class="block">Test method for <a href="../main/Vector2.html#angle()"><code>Vector2.angle()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../main/ColorTest.html#testBlack()">testBlack()</a></span> - Method in class main.<a href="../main/ColorTest.html" title="class in main">ColorTest</a></dt>
<dd>
<div class="block">Test method for <a href="../main/Color.html#black()"><code>Color.black()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../main/UtilsTest.html#testClamp()">testClamp()</a></span> - Method in class main.<a href="../main/UtilsTest.html" title="class in main">UtilsTest</a></dt>
<dd>
<div class="block">Test method for <a href="../main/Utils.html#clamp(float,%20float,%20float)"><code>Utils.clamp(float, float, float)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../main/Vector2Test.html#testCloneConstruct()">testCloneConstruct()</a></span> - Method in class main.<a href="../main/Vector2Test.html" title="class in main">Vector2Test</a></dt>
<dd>
<div class="block">Tests clone constructor.</div>
</dd>
<dt><span class="strong"><a href="../main/ColorTest.html#testColorColor()">testColorColor()</a></span> - Method in class main.<a href="../main/ColorTest.html" title="class in main">ColorTest</a></dt>
<dd>
<div class="block">Test method for <a href="../main/Color.html#Color(main.Color)"><code>Color.Color(main.Color)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../main/ColorTest.html#testColorColorError()">testColorColorError()</a></span> - Method in class main.<a href="../main/ColorTest.html" title="class in main">ColorTest</a></dt>
<dd>
<div class="block">Test method for <a href="../main/Color.html#Color(main.Color)"><code>Color.Color(main.Color)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../main/ColorTest.html#testColorFloatFloatFloat()">testColorFloatFloatFloat()</a></span> - Method in class main.<a href="../main/ColorTest.html" title="class in main">ColorTest</a></dt>
<dd>
<div class="block">Test method for <a href="../main/Color.html#Color(float,%20float,%20float)"><code>Color.Color(float, float, float)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../main/Vector2Test.html#testConstruct()">testConstruct()</a></span> - Method in class main.<a href="../main/Vector2Test.html" title="class in main">Vector2Test</a></dt>
<dd>
<div class="block">Tests construction of vector and retrieval of values.</div>
</dd>
<dt><span class="strong"><a href="../main/Vector2Test.html#testDistance()">testDistance()</a></span> - Method in class main.<a href="../main/Vector2Test.html" title="class in main">Vector2Test</a></dt>
<dd>
<div class="block">Test method for <a href="../main/Vector2.html#distance(main.Vector2,%20main.Vector2)"><code>Vector2.distance(main.Vector2, main.Vector2)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../main/Vector2Test.html#testFromPolar()">testFromPolar()</a></span> - Method in class main.<a href="../main/Vector2Test.html" title="class in main">Vector2Test</a></dt>
<dd>
<div class="block">Test method for <a href="../main/Vector2.html#fromPolar(float,%20float)"><code>Vector2.fromPolar(float, float)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../main/ColorTest.html#testFromRGB()">testFromRGB()</a></span> - Method in class main.<a href="../main/ColorTest.html" title="class in main">ColorTest</a></dt>
<dd>
<div class="block">Test method for <a href="../main/Color.html#fromRGB(float,%20float,%20float)"><code>Color.fromRGB(float, float, float)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../main/ColorTest.html#testLerp()">testLerp()</a></span> - Method in class main.<a href="../main/ColorTest.html" title="class in main">ColorTest</a></dt>
<dd>
<div class="block">Test method for <a href="../main/Color.html#lerp(main.Color,%20main.Color,%20float)"><code>Color.lerp(main.Color, main.Color, float)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../main/UtilsTest.html#testLineIntersectsRect()">testLineIntersectsRect()</a></span> - Method in class main.<a href="../main/UtilsTest.html" title="class in main">UtilsTest</a></dt>
<dd>
<div class="block">Test method for <code>main.Utils#lineIntersectsRect(main.Vector2, main.Vector2, lejos.robotics.geometry.Rectangle)</code>.</div>
</dd>
<dt><span class="strong"><a href="../main/Vector2Test.html#testMagnitude()">testMagnitude()</a></span> - Method in class main.<a href="../main/Vector2Test.html" title="class in main">Vector2Test</a></dt>
<dd>
<div class="block">Test method for <a href="../main/Vector2.html#magnitude()"><code>Vector2.magnitude()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../main/Vector2Test.html#testNullConstruct()">testNullConstruct()</a></span> - Method in class main.<a href="../main/Vector2Test.html" title="class in main">Vector2Test</a></dt>
<dd>
<div class="block">Tests null clone constructor.</div>
</dd>
<dt><span class="strong"><a href="../main/Vector2Test.html#testOne()">testOne()</a></span> - Method in class main.<a href="../main/Vector2Test.html" title="class in main">Vector2Test</a></dt>
<dd>
<div class="block">Test method for <a href="../main/Vector2.html#one()"><code>Vector2.one()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../main/UtilsTest.html#testPadRect()">testPadRect()</a></span> - Method in class main.<a href="../main/UtilsTest.html" title="class in main">UtilsTest</a></dt>
<dd>
<div class="block">Test method for <code>main.Utils#padRect(lejos.robotics.geometry.Rectangle, float)</code>.</div>
</dd>
<dt><span class="strong"><a href="../main/UtilsTest.html#testRectContains()">testRectContains()</a></span> - Method in class main.<a href="../main/UtilsTest.html" title="class in main">UtilsTest</a></dt>
<dd>
<div class="block">Test method for <code>main.Utils#rectContains(main.Vector2, lejos.robotics.geometry.Rectangle)</code>.</div>
</dd>
<dt><span class="strong"><a href="../main/Vector2Test.html#testRotateFloat()">testRotateFloat()</a></span> - Method in class main.<a href="../main/Vector2Test.html" title="class in main">Vector2Test</a></dt>
<dd>
<div class="block">Test method for <a href="../main/Vector2.html#rotate(float)"><code>Vector2.rotate(float)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../main/Vector2Test.html#testRotateVector2Float()">testRotateVector2Float()</a></span> - Method in class main.<a href="../main/Vector2Test.html" title="class in main">Vector2Test</a></dt>
<dd>
<div class="block">Test method for <a href="../main/Vector2.html#rotate(main.Vector2,%20float)"><code>Vector2.rotate(main.Vector2, float)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../main/Vector2Test.html#testScaleFloat()">testScaleFloat()</a></span> - Method in class main.<a href="../main/Vector2Test.html" title="class in main">Vector2Test</a></dt>
<dd>
<div class="block">Test method for <a href="../main/Vector2.html#scale(float)"><code>Vector2.scale(float)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../main/Vector2Test.html#testScaleVector2Float()">testScaleVector2Float()</a></span> - Method in class main.<a href="../main/Vector2Test.html" title="class in main">Vector2Test</a></dt>
<dd>
<div class="block">Test method for <a href="../main/Vector2.html#scale(main.Vector2,%20float)"><code>Vector2.scale(main.Vector2, float)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../main/Vector2Test.html#testSubtractVector2()">testSubtractVector2()</a></span> - Method in class main.<a href="../main/Vector2Test.html" title="class in main">Vector2Test</a></dt>
<dd>
<div class="block">Test method for <a href="../main/Vector2.html#subtract(main.Vector2)"><code>Vector2.subtract(main.Vector2)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../main/Vector2Test.html#testSubtractVector2Error()">testSubtractVector2Error()</a></span> - Method in class main.<a href="../main/Vector2Test.html" title="class in main">Vector2Test</a></dt>
<dd>
<div class="block">Test method for <a href="../main/Vector2.html#subtract(main.Vector2)"><code>Vector2.subtract(main.Vector2)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../main/Vector2Test.html#testSubtractVector2Vector2()">testSubtractVector2Vector2()</a></span> - Method in class main.<a href="../main/Vector2Test.html" title="class in main">Vector2Test</a></dt>
<dd>
<div class="block">Test method for <a href="../main/Vector2.html#subtract(main.Vector2,%20main.Vector2)"><code>Vector2.subtract(main.Vector2, main.Vector2)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../main/UtilsTest.html#testToBearing()">testToBearing()</a></span> - Method in class main.<a href="../main/UtilsTest.html" title="class in main">UtilsTest</a></dt>
<dd>
<div class="block">Test method for <a href="../main/Utils.html#toBearing(float)"><code>Utils.toBearing(float)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../main/UtilsTest.html#testToRect()">testToRect()</a></span> - Method in class main.<a href="../main/UtilsTest.html" title="class in main">UtilsTest</a></dt>
<dd>
<div class="block">Test method for <a href="../main/Utils.html#toRect(main.Vector2,%20main.Vector2)"><code>Utils.toRect(main.Vector2, main.Vector2)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../main/Vector2Test.html#testToString()">testToString()</a></span> - Method in class main.<a href="../main/Vector2Test.html" title="class in main">Vector2Test</a></dt>
<dd>
<div class="block">Test method for <a href="../main/Vector2.html#toString()"><code>Vector2.toString()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../main/Vector2Test.html#testUnitX()">testUnitX()</a></span> - Method in class main.<a href="../main/Vector2Test.html" title="class in main">Vector2Test</a></dt>
<dd>
<div class="block">Test method for <a href="../main/Vector2.html#unitX()"><code>Vector2.unitX()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../main/Vector2Test.html#testUnitY()">testUnitY()</a></span> - Method in class main.<a href="../main/Vector2Test.html" title="class in main">Vector2Test</a></dt>
<dd>
<div class="block">Test method for <a href="../main/Vector2.html#unitY()"><code>Vector2.unitY()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../main/ColorTest.html#testWhite()">testWhite()</a></span> - Method in class main.<a href="../main/ColorTest.html" title="class in main">ColorTest</a></dt>
<dd>
<div class="block">Test method for <a href="../main/Color.html#white()"><code>Color.white()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../main/Vector2Test.html#testZero()">testZero()</a></span> - Method in class main.<a href="../main/Vector2Test.html" title="class in main">Vector2Test</a></dt>
<dd>
<div class="block">Test method for <a href="../main/Vector2.html#zero()"><code>Vector2.zero()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../main/Board.html#TILE_COUNT">TILE_COUNT</a></span> - Static variable in class main.<a href="../main/Board.html" title="class in main">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/Board.html#TILE_SIZE">TILE_SIZE</a></span> - Static variable in class main.<a href="../main/Board.html" title="class in main">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/Utils.html#toBearing(float)">toBearing(float)</a></span> - Static method in class main.<a href="../main/Utils.html" title="class in main">Utils</a></dt>
<dd>
<div class="block">Transforms any angle to a [-180, 180] angle.</div>
</dd>
<dt><span class="strong"><a href="../main/Odometer.html#toLocalSpace(main.Vector2)">toLocalSpace(Vector2)</a></span> - Method in class main.<a href="../main/Odometer.html" title="class in main">Odometer</a></dt>
<dd>
<div class="block">Transforms a vector from the world space to robot's local space.</div>
</dd>
<dt><span class="strong"><a href="../main/Utils.html#toRect(main.Vector2,%20main.Vector2)">toRect(Vector2, Vector2)</a></span> - Static method in class main.<a href="../main/Utils.html" title="class in main">Utils</a></dt>
<dd>
<div class="block">Creates a rectangle defined by two opposite corners.</div>
</dd>
<dt><span class="strong"><a href="../main/Vector2.html#toString()">toString()</a></span> - Method in class main.<a href="../main/Vector2.html" title="class in main">Vector2</a></dt>
<dd>
<div class="block">Creates a formatted string to represent the vector.</div>
</dd>
<dt><span class="strong"><a href="../wifi/StartCorner.html#toString()">toString()</a></span> - Method in enum wifi.<a href="../wifi/StartCorner.html" title="enum in wifi">StartCorner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/Odometer.html#toWorldSpace(main.Vector2)">toWorldSpace(Vector2)</a></span> - Method in class main.<a href="../main/Odometer.html" title="class in main">Odometer</a></dt>
<dd>
<div class="block">Transforms a vector from the robot's local space to world space.</div>
</dd>
<dt><span class="strong"><a href="../main/Driver.html#travelTo(main.Vector2,%20boolean)">travelTo(Vector2, boolean)</a></span> - Method in class main.<a href="../main/Driver.html" title="class in main">Driver</a></dt>
<dd>
<div class="block">Begins moving the robot towards a specific position.</div>
</dd>
<dt><span class="strong"><a href="../main/Driver.html#turn(float,%20int,%20boolean)">turn(float, int, boolean)</a></span> - Method in class main.<a href="../main/Driver.html" title="class in main">Driver</a></dt>
<dd>
<div class="block">Turns the robot a specific amount relative to the current facing.</div>
</dd>
<dt><span class="strong"><a href="../main/Driver.html#turnTo(float,%20boolean)">turnTo(float, boolean)</a></span> - Method in class main.<a href="../main/Driver.html" title="class in main">Driver</a></dt>
<dd>
<div class="block">Turns the robot to face the specified angle.</div>
</dd>
<dt><span class="strong"><a href="../main/Block.html#type">type</a></span> - Variable in class main.<a href="../main/Block.html" title="class in main">Block</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
