<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Nov 23 11:27:27 EST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../main/HeldBlockManager.html#getBlockCount()">getBlockCount()</a></span> - Method in class main.<a href="../main/HeldBlockManager.html" title="class in main">HeldBlockManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/StartParameters.html#getBoard()">getBoard()</a></span> - Method in class main.<a href="../main/StartParameters.html" title="class in main">StartParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/Board.html#getBuildZoneCenter()">getBuildZoneCenter()</a></span> - Method in class main.<a href="../main/Board.html" title="class in main">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wifi/StartCorner.html#getCooridinates()">getCooridinates()</a></span> - Method in enum wifi.<a href="../wifi/StartCorner.html" title="enum in wifi">StartCorner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/Board.html#getDumpZoneCenter()">getDumpZoneCenter()</a></span> - Method in class main.<a href="../main/Board.html" title="class in main">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/UltrasonicPoller.html#getFilteredDistance()">getFilteredDistance()</a></span> - Method in class main.<a href="../main/UltrasonicPoller.html" title="class in main">UltrasonicPoller</a></dt>
<dd>
<div class="block">Gets the filtered distance value.</div>
</dd>
<dt><span class="strong"><a href="../main/Color.html#getH()">getH()</a></span> - Method in class main.<a href="../main/Color.html" title="class in main">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wifi/StartCorner.html#getId()">getId()</a></span> - Method in enum wifi.<a href="../wifi/StartCorner.html" title="enum in wifi">StartCorner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/UltrasonicPoller.html#getLastDistance()">getLastDistance()</a></span> - Method in class main.<a href="../main/UltrasonicPoller.html" title="class in main">UltrasonicPoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/Display.html#getMenuResponse(java.lang.String,%20java.lang.String)">getMenuResponse(String, String)</a></span> - Method in class main.<a href="../main/Display.html" title="class in main">Display</a></dt>
<dd>
<div class="block">Prints out a menu for selecting between two options and returns once
 there is a response.</div>
</dd>
<dt><span class="strong"><a href="../main/Board.html#getNearestIntersection(main.Vector2)">getNearestIntersection(Vector2)</a></span> - Static method in class main.<a href="../main/Board.html" title="class in main">Board</a></dt>
<dd>
<div class="block">Calculates the x-axis and y-axis line intersection on the board that is
 closest to a given coordinate.</div>
</dd>
<dt><span class="strong"><a href="../main/Odometer.html#getPosition()">getPosition()</a></span> - Method in class main.<a href="../main/Odometer.html" title="class in main">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/Color.html#getS()">getS()</a></span> - Method in class main.<a href="../main/Color.html" title="class in main">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/StartParameters.html#getStartCorner()">getStartCorner()</a></span> - Method in class main.<a href="../main/StartParameters.html" title="class in main">StartParameters</a></dt>
<dd>
<div class="block">Gets the starting of the corner based on whether the robot is building or collecting.</div>
</dd>
<dt><span class="strong"><a href="../main/Odometer.html#getTheta()">getTheta()</a></span> - Method in class main.<a href="../main/Odometer.html" title="class in main">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/Color.html#getV()">getV()</a></span> - Method in class main.<a href="../main/Color.html" title="class in main">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/StartParameters.html#getWifiData()">getWifiData()</a></span> - Method in class main.<a href="../main/StartParameters.html" title="class in main">StartParameters</a></dt>
<dd>
<div class="block">Attempts to connect to the server and get the start data from 
 the wifi connection.</div>
</dd>
<dt><span class="strong"><a href="../main/Vector2.html#getX()">getX()</a></span> - Method in class main.<a href="../main/Vector2.html" title="class in main">Vector2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wifi/StartCorner.html#getX()">getX()</a></span> - Method in enum wifi.<a href="../wifi/StartCorner.html" title="enum in wifi">StartCorner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/Vector2.html#getY()">getY()</a></span> - Method in class main.<a href="../main/Vector2.html" title="class in main">Vector2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wifi/StartCorner.html#getY()">getY()</a></span> - Method in enum wifi.<a href="../wifi/StartCorner.html" title="enum in wifi">StartCorner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/Driver.html#goForward(float,%20boolean)">goForward(float, boolean)</a></span> - Method in class main.<a href="../main/Driver.html" title="class in main">Driver</a></dt>
<dd>
<div class="block">Begins moving the robot a certain distance.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
