<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Nov 23 11:27:27 EST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../main/HeldBlockManager.html#captureBlock()">captureBlock()</a></span> - Method in class main.<a href="../main/HeldBlockManager.html" title="class in main">HeldBlockManager</a></dt>
<dd>
<div class="block">Captures a block positioned below the claw.</div>
</dd>
<dt><span class="strong"><a href="../main/Utils.html#clamp(float,%20float,%20float)">clamp(float, float, float)</a></span> - Static method in class main.<a href="../main/Utils.html" title="class in main">Utils</a></dt>
<dd>
<div class="block">Clamps a value within a range.</div>
</dd>
<dt><span class="strong"><a href="../main/Robot.html#CLAW_ACCELERATION">CLAW_ACCELERATION</a></span> - Static variable in class main.<a href="../main/Robot.html" title="class in main">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/Robot.html#CLAW_SPEED">CLAW_SPEED</a></span> - Static variable in class main.<a href="../main/Robot.html" title="class in main">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/Utils.html#closestIndex(float,%20java.util.List)">closestIndex(float, List&lt;Float&gt;)</a></span> - Static method in class main.<a href="../main/Utils.html" title="class in main">Utils</a></dt>
<dd>
<div class="block">Returns the index of a list containing the value closest to a given
 value.</div>
</dd>
<dt><a href="../main/Color.html" title="class in main"><span class="strong">Color</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Stores a color in the HSV format.</div>
</dd>
<dt><span class="strong"><a href="../main/Color.html#Color()">Color()</a></span> - Constructor for class main.<a href="../main/Color.html" title="class in main">Color</a></dt>
<dd>
<div class="block">Empty Constructor.</div>
</dd>
<dt><span class="strong"><a href="../main/Color.html#Color(float,%20float,%20float)">Color(float, float, float)</a></span> - Constructor for class main.<a href="../main/Color.html" title="class in main">Color</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../main/Color.html#Color(main.Color)">Color(Color)</a></span> - Constructor for class main.<a href="../main/Color.html" title="class in main">Color</a></dt>
<dd>
<div class="block">Clone constructor.</div>
</dd>
<dt><span class="strong"><a href="../main/Robot.html#COLOR_LEFT">COLOR_LEFT</a></span> - Static variable in class main.<a href="../main/Robot.html" title="class in main">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/Robot.html#COLOR_RIGHT">COLOR_RIGHT</a></span> - Static variable in class main.<a href="../main/Robot.html" title="class in main">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/ColorTest.html" title="class in main"><span class="strong">ColorTest</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/ColorTest.html#ColorTest()">ColorTest()</a></span> - Constructor for class main.<a href="../main/ColorTest.html" title="class in main">ColorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/Board.html#crossesBuildZone(main.Vector2,%20main.Vector2)">crossesBuildZone(Vector2, Vector2)</a></span> - Method in class main.<a href="../main/Board.html" title="class in main">Board</a></dt>
<dd>
<div class="block">Checks if the robot would overlap the build zone while traveling between
 two points.</div>
</dd>
<dt><span class="strong"><a href="../main/Board.html#crossesDumpZone(main.Vector2,%20main.Vector2)">crossesDumpZone(Vector2, Vector2)</a></span> - Method in class main.<a href="../main/Board.html" title="class in main">Board</a></dt>
<dd>
<div class="block">Checks if the robot would overlap the dump zone while traveling between
 two points.</div>
</dd>
<dt><span class="strong"><a href="../main/Robot.html#CSL_OFFSET">CSL_OFFSET</a></span> - Static variable in class main.<a href="../main/Robot.html" title="class in main">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/Robot.html#CSR_OFFSET">CSR_OFFSET</a></span> - Static variable in class main.<a href="../main/Robot.html" title="class in main">Robot</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
