<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Nov 23 11:27:27 EST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../main/Robot.html#RADIUS">RADIUS</a></span> - Static variable in class main.<a href="../main/Robot.html" title="class in main">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/HeldBlockManager.html#raisePulley()">raisePulley()</a></span> - Method in class main.<a href="../main/HeldBlockManager.html" title="class in main">HeldBlockManager</a></dt>
<dd>
<div class="block">Raises the pulley until reaches the claw reaches the top position.</div>
</dd>
<dt><span class="strong"><a href="../main/Utils.html#rectContains(main.Vector2,%20Rectangle)">rectContains(Vector2, Rectangle)</a></span> - Static method in class main.<a href="../main/Utils.html" title="class in main">Utils</a></dt>
<dd>
<div class="block">Checks if a point is contained within a rectangle.</div>
</dd>
<dt><span class="strong"><a href="../main/HeldBlockManager.html#releaseBlock()">releaseBlock()</a></span> - Method in class main.<a href="../main/HeldBlockManager.html" title="class in main">HeldBlockManager</a></dt>
<dd>
<div class="block">Drops all held blocks.</div>
</dd>
<dt><a href="../main/Robot.html" title="class in main"><span class="strong">Robot</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Contains constants related to robot hardware.</div>
</dd>
<dt><span class="strong"><a href="../main/Robot.html#Robot()">Robot()</a></span> - Constructor for class main.<a href="../main/Robot.html" title="class in main">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/Vector2.html#rotate(float)">rotate(float)</a></span> - Method in class main.<a href="../main/Vector2.html" title="class in main">Vector2</a></dt>
<dd>
<div class="block">Rotates this vector by a specified angle.</div>
</dd>
<dt><span class="strong"><a href="../main/Vector2.html#rotate(main.Vector2,%20float)">rotate(Vector2, float)</a></span> - Static method in class main.<a href="../main/Vector2.html" title="class in main">Vector2</a></dt>
<dd>
<div class="block">Rotates a vector.</div>
</dd>
<dt><span class="strong"><a href="../main/Robot.html#ROTATE_SPEED">ROTATE_SPEED</a></span> - Static variable in class main.<a href="../main/Robot.html" title="class in main">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/HeldBlockManager.html#rotateUntilStall(EV3LargeRegulatedMotor,%20boolean,%20int)">rotateUntilStall(EV3LargeRegulatedMotor, boolean, int)</a></span> - Static method in class main.<a href="../main/HeldBlockManager.html" title="class in main">HeldBlockManager</a></dt>
<dd>
<div class="block">Rotates a motor until it stops rotating because it is blocked.</div>
</dd>
<dt><span class="strong"><a href="../main/Display.html#run()">run()</a></span> - Method in class main.<a href="../main/Display.html" title="class in main">Display</a></dt>
<dd>
<div class="block">Main display loop that runs once the thread is started.</div>
</dd>
<dt><span class="strong"><a href="../main/LineDetector.html#run()">run()</a></span> - Method in class main.<a href="../main/LineDetector.html" title="class in main">LineDetector</a></dt>
<dd>
<div class="block">Main loop to detect brightness.</div>
</dd>
<dt><span class="strong"><a href="../main/Odometer.html#run()">run()</a></span> - Method in class main.<a href="../main/Odometer.html" title="class in main">Odometer</a></dt>
<dd>
<div class="block">Main loop run periodically to update the assumed robot transform using
 the motor tachometers.</div>
</dd>
<dt><span class="strong"><a href="../main/OdometryCorrection.html#run()">run()</a></span> - Method in class main.<a href="../main/OdometryCorrection.html" title="class in main">OdometryCorrection</a></dt>
<dd>
<div class="block">Main loop.</div>
</dd>
<dt><span class="strong"><a href="../main/UltrasonicPoller.html#run()">run()</a></span> - Method in class main.<a href="../main/UltrasonicPoller.html" title="class in main">UltrasonicPoller</a></dt>
<dd>
<div class="block">Continuously samples the ultrasonic sensor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
