<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Nov 23 11:27:27 EST 2016 -->
<title>Uses of Class main.Vector2</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class main.Vector2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../main/Vector2.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/class-use/Vector2.html" target="_top">Frames</a></li>
<li><a href="Vector2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class main.Vector2" class="title">Uses of Class<br>main.Vector2</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../main/Vector2.html" title="class in main">Vector2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#main">main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="main">
<!--   -->
</a>
<h3>Uses of <a href="../../main/Vector2.html" title="class in main">Vector2</a> in <a href="../../main/package-summary.html">main</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../main/package-summary.html">main</a> declared as <a href="../../main/Vector2.html" title="class in main">Vector2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><span class="strong">Robot.</span><code><strong><a href="../../main/Robot.html#CSL_OFFSET">CSL_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><span class="strong">Robot.</span><code><strong><a href="../../main/Robot.html#CSR_OFFSET">CSR_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../main/Block.html#position">position</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><span class="strong">Robot.</span><code><strong><a href="../../main/Robot.html#US_MAIN_OFFSET">US_MAIN_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><span class="strong">Robot.</span><code><strong><a href="../../main/Robot.html#US_UPPER_OFFSET">US_UPPER_OFFSET</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../main/package-summary.html">main</a> that return <a href="../../main/Vector2.html" title="class in main">Vector2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><span class="strong">Vector2.</span><code><strong><a href="../../main/Vector2.html#add(main.Vector2)">add</a></strong>(<a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v)</code>
<div class="block">Adds a vector to this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><span class="strong">Vector2.</span><code><strong><a href="../../main/Vector2.html#add(main.Vector2,%20main.Vector2)">add</a></strong>(<a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v1,
   <a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v2)</code>
<div class="block">Adds two vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><span class="strong">Vector2.</span><code><strong><a href="../../main/Vector2.html#fromPolar(float,%20float)">fromPolar</a></strong>(float&nbsp;angle,
         float&nbsp;magnitude)</code>
<div class="block">Creates a new vector from a set of polar coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../main/Board.html#getBuildZoneCenter()">getBuildZoneCenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../main/Board.html#getDumpZoneCenter()">getDumpZoneCenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../main/Board.html#getNearestIntersection(main.Vector2)">getNearestIntersection</a></strong>(<a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;position)</code>
<div class="block">Calculates the x-axis and y-axis line intersection on the board that is
 closest to a given coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><span class="strong">Odometer.</span><code><strong><a href="../../main/Odometer.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><span class="strong">Vector2.</span><code><strong><a href="../../main/Vector2.html#one()">one</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><span class="strong">Vector2.</span><code><strong><a href="../../main/Vector2.html#rotate(float)">rotate</a></strong>(float&nbsp;angle)</code>
<div class="block">Rotates this vector by a specified angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><span class="strong">Vector2.</span><code><strong><a href="../../main/Vector2.html#rotate(main.Vector2,%20float)">rotate</a></strong>(<a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v,
      float&nbsp;a)</code>
<div class="block">Rotates a vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><span class="strong">Vector2.</span><code><strong><a href="../../main/Vector2.html#scale(float)">scale</a></strong>(float&nbsp;a)</code>
<div class="block">Multiplies this vector by a.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><span class="strong">Vector2.</span><code><strong><a href="../../main/Vector2.html#scale(main.Vector2,%20float)">scale</a></strong>(<a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v,
     float&nbsp;a)</code>
<div class="block">Multiplies a vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><span class="strong">Vector2.</span><code><strong><a href="../../main/Vector2.html#subtract(main.Vector2)">subtract</a></strong>(<a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v)</code>
<div class="block">Subtracts a vector from this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><span class="strong">Vector2.</span><code><strong><a href="../../main/Vector2.html#subtract(main.Vector2,%20main.Vector2)">subtract</a></strong>(<a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v1,
        <a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v2)</code>
<div class="block">Subtracts v2 from v1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><span class="strong">Odometer.</span><code><strong><a href="../../main/Odometer.html#toLocalSpace(main.Vector2)">toLocalSpace</a></strong>(<a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v)</code>
<div class="block">Transforms a vector from the world space to robot's local space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><span class="strong">Odometer.</span><code><strong><a href="../../main/Odometer.html#toWorldSpace(main.Vector2)">toWorldSpace</a></strong>(<a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v)</code>
<div class="block">Transforms a vector from the robot's local space to world space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><span class="strong">Vector2.</span><code><strong><a href="../../main/Vector2.html#unitX()">unitX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><span class="strong">Vector2.</span><code><strong><a href="../../main/Vector2.html#unitY()">unitY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><span class="strong">Vector2.</span><code><strong><a href="../../main/Vector2.html#zero()">zero</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../main/package-summary.html">main</a> with parameters of type <a href="../../main/Vector2.html" title="class in main">Vector2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><span class="strong">Vector2.</span><code><strong><a href="../../main/Vector2.html#add(main.Vector2)">add</a></strong>(<a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v)</code>
<div class="block">Adds a vector to this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><span class="strong">Vector2.</span><code><strong><a href="../../main/Vector2.html#add(main.Vector2,%20main.Vector2)">add</a></strong>(<a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v1,
   <a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v2)</code>
<div class="block">Adds two vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../main/Board.html#crossesBuildZone(main.Vector2,%20main.Vector2)">crossesBuildZone</a></strong>(<a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;lineStart,
                <a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;lineEnd)</code>
<div class="block">Checks if the robot would overlap the build zone while traveling between
 two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../main/Board.html#crossesDumpZone(main.Vector2,%20main.Vector2)">crossesDumpZone</a></strong>(<a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;lineStart,
               <a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;lineEnd)</code>
<div class="block">Checks if the robot would overlap the dump zone while traveling between
 two points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="strong">Vector2.</span><code><strong><a href="../../main/Vector2.html#distance(main.Vector2,%20main.Vector2)">distance</a></strong>(<a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v1,
        <a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v2)</code>
<div class="block">Calculate the distance between two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../main/Board.html#getNearestIntersection(main.Vector2)">getNearestIntersection</a></strong>(<a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;position)</code>
<div class="block">Calculates the x-axis and y-axis line intersection on the board that is
 closest to a given coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../main/Board.html#inBounds(main.Vector2)">inBounds</a></strong>(<a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;position)</code>
<div class="block">Checks if the robot would fit on the board while at a specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../main/Board.html#inBuildZone(main.Vector2)">inBuildZone</a></strong>(<a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;position)</code>
<div class="block">Checks if the robot could overlap the build zone while at a specified
 position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../main/Board.html#inDumpZone(main.Vector2)">inDumpZone</a></strong>(<a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;position)</code>
<div class="block">Checks if the robot could overlap the dump zone while at a specified
 position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../main/Utils.html#lineIntersectsRect(main.Vector2,%20main.Vector2,%20Rectangle)">lineIntersectsRect</a></strong>(<a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;lineStart,
                  <a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;lineEnd,
                  Rectangle&nbsp;rect)</code>
<div class="block">Checks if a line intersects a rectangle defined by two opposite corners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../main/Utils.html#rectContains(main.Vector2,%20Rectangle)">rectContains</a></strong>(<a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;point,
            Rectangle&nbsp;rect)</code>
<div class="block">Checks if a point is contained within a rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><span class="strong">Vector2.</span><code><strong><a href="../../main/Vector2.html#rotate(main.Vector2,%20float)">rotate</a></strong>(<a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v,
      float&nbsp;a)</code>
<div class="block">Rotates a vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><span class="strong">Vector2.</span><code><strong><a href="../../main/Vector2.html#scale(main.Vector2,%20float)">scale</a></strong>(<a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v,
     float&nbsp;a)</code>
<div class="block">Multiplies a vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Odometer.</span><code><strong><a href="../../main/Odometer.html#setPosition(main.Vector2)">setPosition</a></strong>(<a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v)</code>
<div class="block">Sets the robot's position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><span class="strong">Vector2.</span><code><strong><a href="../../main/Vector2.html#subtract(main.Vector2)">subtract</a></strong>(<a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v)</code>
<div class="block">Subtracts a vector from this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><span class="strong">Vector2.</span><code><strong><a href="../../main/Vector2.html#subtract(main.Vector2,%20main.Vector2)">subtract</a></strong>(<a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v1,
        <a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v2)</code>
<div class="block">Subtracts v2 from v1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><span class="strong">Odometer.</span><code><strong><a href="../../main/Odometer.html#toLocalSpace(main.Vector2)">toLocalSpace</a></strong>(<a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v)</code>
<div class="block">Transforms a vector from the world space to robot's local space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Rectangle</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../main/Utils.html#toRect(main.Vector2,%20main.Vector2)">toRect</a></strong>(<a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;corner1,
      <a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;corner2)</code>
<div class="block">Creates a rectangle defined by two opposite corners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><span class="strong">Odometer.</span><code><strong><a href="../../main/Odometer.html#toWorldSpace(main.Vector2)">toWorldSpace</a></strong>(<a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v)</code>
<div class="block">Transforms a vector from the robot's local space to world space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Driver.</span><code><strong><a href="../../main/Driver.html#travelTo(main.Vector2,%20boolean)">travelTo</a></strong>(<a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;destination,
        boolean&nbsp;blockThread)</code>
<div class="block">Begins moving the robot towards a specific position.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../main/package-summary.html">main</a> with parameters of type <a href="../../main/Vector2.html" title="class in main">Vector2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../main/Block.html#Block(main.Block.Type,%20main.Vector2)">Block</a></strong>(<a href="../../main/Block.Type.html" title="enum in main">Block.Type</a>&nbsp;type,
     <a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;position)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../main/Vector2.html#Vector2(main.Vector2)">Vector2</a></strong>(<a href="../../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v)</code>
<div class="block">Clone constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../main/Vector2.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/class-use/Vector2.html" target="_top">Frames</a></li>
<li><a href="Vector2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
