<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Nov 23 11:27:26 EST 2016 -->
<title>Board</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Board";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/Block.Type.html" title="enum in main"><span class="strong">Prev Class</span></a></li>
<li><a href="../main/Color.html" title="class in main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Board</span>
extends java.lang.Object</pre>
<div class="block">Keeps track of properties of the board being driven on.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Scott Sewell</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../main/Board.html#TILE_COUNT">TILE_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../main/Board.html#TILE_SIZE">TILE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../main/Board.html#WALL_BUFFER">WALL_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../main/Board.html#ZONE_BUFFER">ZONE_BUFFER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../main/Board.html#Board(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int)">Board</a></strong>(int&nbsp;lrzx,
     int&nbsp;lrzy,
     int&nbsp;urzx,
     int&nbsp;urzy,
     int&nbsp;lgzx,
     int&nbsp;lgzy,
     int&nbsp;ugzx,
     int&nbsp;ugzy)</code>
<div class="block">Constructor for the board.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../main/Board.html#crossesBuildZone(main.Vector2,%20main.Vector2)">crossesBuildZone</a></strong>(<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;lineStart,
                <a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;lineEnd)</code>
<div class="block">Checks if the robot would overlap the build zone while traveling between
 two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../main/Board.html#crossesDumpZone(main.Vector2,%20main.Vector2)">crossesDumpZone</a></strong>(<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;lineStart,
               <a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;lineEnd)</code>
<div class="block">Checks if the robot would overlap the dump zone while traveling between
 two points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../main/Board.html#getBuildZoneCenter()">getBuildZoneCenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../main/Board.html#getDumpZoneCenter()">getDumpZoneCenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../main/Board.html#getNearestIntersection(main.Vector2)">getNearestIntersection</a></strong>(<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;position)</code>
<div class="block">Calculates the x-axis and y-axis line intersection on the board that is
 closest to a given coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../main/Board.html#inBounds(main.Vector2)">inBounds</a></strong>(<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;position)</code>
<div class="block">Checks if the robot would fit on the board while at a specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../main/Board.html#inBuildZone(main.Vector2)">inBuildZone</a></strong>(<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;position)</code>
<div class="block">Checks if the robot could overlap the build zone while at a specified
 position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../main/Board.html#inDumpZone(main.Vector2)">inDumpZone</a></strong>(<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;position)</code>
<div class="block">Checks if the robot could overlap the dump zone while at a specified
 position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TILE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_COUNT</h4>
<pre>public static final&nbsp;int TILE_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#main.Board.TILE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TILE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_SIZE</h4>
<pre>public static final&nbsp;float TILE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#main.Board.TILE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WALL_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALL_BUFFER</h4>
<pre>public static final&nbsp;float WALL_BUFFER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#main.Board.WALL_BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZONE_BUFFER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZONE_BUFFER</h4>
<pre>public static final&nbsp;float ZONE_BUFFER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#main.Board.ZONE_BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board(int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board(int&nbsp;lrzx,
     int&nbsp;lrzy,
     int&nbsp;urzx,
     int&nbsp;urzy,
     int&nbsp;lgzx,
     int&nbsp;lgzy,
     int&nbsp;ugzx,
     int&nbsp;ugzy)</pre>
<div class="block">Constructor for the board.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lrzx</code> - the red zone lower corner x position.</dd><dd><code>lrzy</code> - the red zone lower corner y position.</dd><dd><code>urzx</code> - the red zone upper corner x position.</dd><dd><code>urzy</code> - the red zone upper corner y position.</dd><dd><code>lgzx</code> - the green zone lower corner x position.</dd><dd><code>lgzy</code> - the green zone lower corner y position.</dd><dd><code>ugzx</code> - the green zone upper corner x position.</dd><dd><code>ugzy</code> - the green zone upper corner y position.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inBounds(main.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inBounds</h4>
<pre>public&nbsp;boolean&nbsp;inBounds(<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;position)</pre>
<div class="block">Checks if the robot would fit on the board while at a specified position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the position to check the validity of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the robot should fit at the position.</dd></dl>
</li>
</ul>
<a name="inBuildZone(main.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inBuildZone</h4>
<pre>public&nbsp;boolean&nbsp;inBuildZone(<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;position)</pre>
<div class="block">Checks if the robot could overlap the build zone while at a specified
 position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the position to check the validity of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the robot could overlap at the position.</dd></dl>
</li>
</ul>
<a name="inDumpZone(main.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inDumpZone</h4>
<pre>public&nbsp;boolean&nbsp;inDumpZone(<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;position)</pre>
<div class="block">Checks if the robot could overlap the dump zone while at a specified
 position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the position to check the validity of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the robot could overlap at the position.</dd></dl>
</li>
</ul>
<a name="crossesBuildZone(main.Vector2, main.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossesBuildZone</h4>
<pre>public&nbsp;boolean&nbsp;crossesBuildZone(<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;lineStart,
                       <a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;lineEnd)</pre>
<div class="block">Checks if the robot would overlap the build zone while traveling between
 two points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineStart</code> - the start of the travel path.</dd><dd><code>lineEnd</code> - the end of the travel path.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the robot could overlap while traveling.</dd></dl>
</li>
</ul>
<a name="crossesDumpZone(main.Vector2, main.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossesDumpZone</h4>
<pre>public&nbsp;boolean&nbsp;crossesDumpZone(<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;lineStart,
                      <a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;lineEnd)</pre>
<div class="block">Checks if the robot would overlap the dump zone while traveling between
 two points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineStart</code> - the start of the travel path.</dd><dd><code>lineEnd</code> - the end of the travel path.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the robot could overlap while traveling.</dd></dl>
</li>
</ul>
<a name="getNearestIntersection(main.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestIntersection</h4>
<pre>public static&nbsp;<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;getNearestIntersection(<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;position)</pre>
<div class="block">Calculates the x-axis and y-axis line intersection on the board that is
 closest to a given coordinate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Vector2 with the position of the intersection in cm.</dd></dl>
</li>
</ul>
<a name="getBuildZoneCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildZoneCenter</h4>
<pre>public&nbsp;<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;getBuildZoneCenter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the position of the center of the build zone.</dd></dl>
</li>
</ul>
<a name="getDumpZoneCenter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDumpZoneCenter</h4>
<pre>public&nbsp;<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;getDumpZoneCenter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the position of the center of the dump zone.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/Block.Type.html" title="enum in main"><span class="strong">Prev Class</span></a></li>
<li><a href="../main/Color.html" title="class in main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
