<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Nov 23 11:27:26 EST 2016 -->
<title>Color</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Color";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Color.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/Board.html" title="class in main"><span class="strong">Prev Class</span></a></li>
<li><a href="../main/ColorTest.html" title="class in main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class Color" class="title">Class Color</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.Color</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Color</span>
extends java.lang.Object</pre>
<div class="block">Stores a color in the HSV format. H,S,V vales are within [0,1]</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Scott Sewell</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../main/Color.html#Color()">Color</a></strong>()</code>
<div class="block">Empty Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../main/Color.html#Color(main.Color)">Color</a></strong>(<a href="../main/Color.html" title="class in main">Color</a>&nbsp;c)</code>
<div class="block">Clone constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../main/Color.html#Color(float,%20float,%20float)">Color</a></strong>(float&nbsp;h,
     float&nbsp;s,
     float&nbsp;v)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../main/Color.html" title="class in main">Color</a></code></td>
<td class="colLast"><code><strong><a href="../main/Color.html#black()">black</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../main/Color.html" title="class in main">Color</a></code></td>
<td class="colLast"><code><strong><a href="../main/Color.html#fromRGB(float,%20float,%20float)">fromRGB</a></strong>(float&nbsp;r,
       float&nbsp;g,
       float&nbsp;b)</code>
<div class="block">Converts a color from the RGB color space into an HSV color space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../main/Color.html#getH()">getH</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../main/Color.html#getS()">getS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../main/Color.html#getV()">getV</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../main/Color.html" title="class in main">Color</a></code></td>
<td class="colLast"><code><strong><a href="../main/Color.html#lerp(main.Color,%20main.Color,%20float)">lerp</a></strong>(<a href="../main/Color.html" title="class in main">Color</a>&nbsp;c1,
    <a href="../main/Color.html" title="class in main">Color</a>&nbsp;c2,
    float&nbsp;fac)</code>
<div class="block">Linearly interpolates hsv values of c1 to those of c2 using fac as the
 blend factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/Color.html#setH(float)">setH</a></strong>(float&nbsp;h)</code>
<div class="block">Sets the hue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/Color.html#setS(float)">setS</a></strong>(float&nbsp;s)</code>
<div class="block">Sets the saturation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/Color.html#setV(float)">setV</a></strong>(float&nbsp;v)</code>
<div class="block">Sets the brightness.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../main/Color.html" title="class in main">Color</a></code></td>
<td class="colLast"><code><strong><a href="../main/Color.html#white()">white</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Color()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color()</pre>
<div class="block">Empty Constructor.</div>
</li>
</ul>
<a name="Color(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(float&nbsp;h,
     float&nbsp;s,
     float&nbsp;v)</pre>
<div class="block">Constructor. Values are clamped to [0,1]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>h</code> - the hue (what color).</dd><dd><code>s</code> - the saturation (how intense that color is).</dd><dd><code>v</code> - the value (how bright that color is).</dd></dl>
</li>
</ul>
<a name="Color(main.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(<a href="../main/Color.html" title="class in main">Color</a>&nbsp;c)</pre>
<div class="block">Clone constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a non-null color to clone.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="black()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>black</h4>
<pre>public static&nbsp;<a href="../main/Color.html" title="class in main">Color</a>&nbsp;black()</pre>
</li>
</ul>
<a name="white()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>white</h4>
<pre>public static&nbsp;<a href="../main/Color.html" title="class in main">Color</a>&nbsp;white()</pre>
</li>
</ul>
<a name="fromRGB(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromRGB</h4>
<pre>public&nbsp;<a href="../main/Color.html" title="class in main">Color</a>&nbsp;fromRGB(float&nbsp;r,
            float&nbsp;g,
            float&nbsp;b)</pre>
<div class="block">Converts a color from the RGB color space into an HSV color space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the red component [0,1]</dd><dd><code>g</code> - the green component [0,1]</dd><dd><code>b</code> - the blue component [0,1]</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new HSV color.</dd></dl>
</li>
</ul>
<a name="lerp(main.Color, main.Color, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerp</h4>
<pre>public static&nbsp;<a href="../main/Color.html" title="class in main">Color</a>&nbsp;lerp(<a href="../main/Color.html" title="class in main">Color</a>&nbsp;c1,
         <a href="../main/Color.html" title="class in main">Color</a>&nbsp;c2,
         float&nbsp;fac)</pre>
<div class="block">Linearly interpolates hsv values of c1 to those of c2 using fac as the
 blend factor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c1</code> - the color blended from.</dd><dd><code>c2</code> - the color blended towards.</dd><dd><code>fac</code> - blend factor with range [0,1].</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new color blended between the input colors.</dd></dl>
</li>
</ul>
<a name="getH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getH</h4>
<pre>public&nbsp;float&nbsp;getH()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hue.</dd></dl>
</li>
</ul>
<a name="getS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS</h4>
<pre>public&nbsp;float&nbsp;getS()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the saturation.</dd></dl>
</li>
</ul>
<a name="getV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV</h4>
<pre>public&nbsp;float&nbsp;getV()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the brightness.</dd></dl>
</li>
</ul>
<a name="setH(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setH</h4>
<pre>public&nbsp;void&nbsp;setH(float&nbsp;h)</pre>
<div class="block">Sets the hue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>h</code> - the new hue value.</dd></dl>
</li>
</ul>
<a name="setS(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS</h4>
<pre>public&nbsp;void&nbsp;setS(float&nbsp;s)</pre>
<div class="block">Sets the saturation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the new saturation value.</dd></dl>
</li>
</ul>
<a name="setV(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setV</h4>
<pre>public&nbsp;void&nbsp;setV(float&nbsp;v)</pre>
<div class="block">Sets the brightness.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the new brightness value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Color.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/Board.html" title="class in main"><span class="strong">Prev Class</span></a></li>
<li><a href="../main/ColorTest.html" title="class in main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
