<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Nov 23 11:27:26 EST 2016 -->
<title>ColorTest</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/Color.html" title="class in main"><span class="strong">Prev Class</span></a></li>
<li><a href="../main/Display.html" title="class in main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/ColorTest.html" target="_top">Frames</a></li>
<li><a href="ColorTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class ColorTest" class="title">Class ColorTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.ColorTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ColorTest</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>yazami</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../main/ColorTest.html#ColorTest()">ColorTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/ColorTest.html#testBlack()">testBlack</a></strong>()</code>
<div class="block">Test method for <a href="../main/Color.html#black()"><code>Color.black()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/ColorTest.html#testColorColor()">testColorColor</a></strong>()</code>
<div class="block">Test method for <a href="../main/Color.html#Color(main.Color)"><code>Color.Color(main.Color)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/ColorTest.html#testColorColorError()">testColorColorError</a></strong>()</code>
<div class="block">Test method for <a href="../main/Color.html#Color(main.Color)"><code>Color.Color(main.Color)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/ColorTest.html#testColorFloatFloatFloat()">testColorFloatFloatFloat</a></strong>()</code>
<div class="block">Test method for <a href="../main/Color.html#Color(float,%20float,%20float)"><code>Color.Color(float, float, float)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/ColorTest.html#testFromRGB()">testFromRGB</a></strong>()</code>
<div class="block">Test method for <a href="../main/Color.html#fromRGB(float,%20float,%20float)"><code>Color.fromRGB(float, float, float)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/ColorTest.html#testLerp()">testLerp</a></strong>()</code>
<div class="block">Test method for <a href="../main/Color.html#lerp(main.Color,%20main.Color,%20float)"><code>Color.lerp(main.Color, main.Color, float)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/ColorTest.html#testWhite()">testWhite</a></strong>()</code>
<div class="block">Test method for <a href="../main/Color.html#white()"><code>Color.white()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorTest</h4>
<pre>public&nbsp;ColorTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testBlack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlack</h4>
<pre>public&nbsp;void&nbsp;testBlack()</pre>
<div class="block">Test method for <a href="../main/Color.html#black()"><code>Color.black()</code></a>.</div>
</li>
</ul>
<a name="testWhite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWhite</h4>
<pre>public&nbsp;void&nbsp;testWhite()</pre>
<div class="block">Test method for <a href="../main/Color.html#white()"><code>Color.white()</code></a>.</div>
</li>
</ul>
<a name="testColorFloatFloatFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testColorFloatFloatFloat</h4>
<pre>public&nbsp;void&nbsp;testColorFloatFloatFloat()</pre>
<div class="block">Test method for <a href="../main/Color.html#Color(float,%20float,%20float)"><code>Color.Color(float, float, float)</code></a>.</div>
</li>
</ul>
<a name="testColorColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testColorColor</h4>
<pre>public&nbsp;void&nbsp;testColorColor()</pre>
<div class="block">Test method for <a href="../main/Color.html#Color(main.Color)"><code>Color.Color(main.Color)</code></a>.</div>
</li>
</ul>
<a name="testColorColorError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testColorColorError</h4>
<pre>public&nbsp;void&nbsp;testColorColorError()</pre>
<div class="block">Test method for <a href="../main/Color.html#Color(main.Color)"><code>Color.Color(main.Color)</code></a>.</div>
</li>
</ul>
<a name="testFromRGB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFromRGB</h4>
<pre>public&nbsp;void&nbsp;testFromRGB()</pre>
<div class="block">Test method for <a href="../main/Color.html#fromRGB(float,%20float,%20float)"><code>Color.fromRGB(float, float, float)</code></a>.</div>
</li>
</ul>
<a name="testLerp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testLerp</h4>
<pre>public&nbsp;void&nbsp;testLerp()</pre>
<div class="block">Test method for <a href="../main/Color.html#lerp(main.Color,%20main.Color,%20float)"><code>Color.lerp(main.Color, main.Color, float)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/Color.html" title="class in main"><span class="strong">Prev Class</span></a></li>
<li><a href="../main/Display.html" title="class in main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/ColorTest.html" target="_top">Frames</a></li>
<li><a href="ColorTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
