<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Nov 23 11:27:26 EST 2016 -->
<title>HeldBlockManager</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HeldBlockManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeldBlockManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/Driver.html" title="class in main"><span class="strong">Prev Class</span></a></li>
<li><a href="../main/LineDetector.html" title="class in main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/HeldBlockManager.html" target="_top">Frames</a></li>
<li><a href="HeldBlockManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class HeldBlockManager" class="title">Class HeldBlockManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.HeldBlockManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HeldBlockManager</span>
extends java.lang.Object</pre>
<div class="block">Maneuvers the claw and keeps track of the number of blocks being held.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../main/HeldBlockManager.html#HeldBlockManager()">HeldBlockManager</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/HeldBlockManager.html#captureBlock()">captureBlock</a></strong>()</code>
<div class="block">Captures a block positioned below the claw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../main/HeldBlockManager.html#getBlockCount()">getBlockCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/HeldBlockManager.html#initializeClaw()">initializeClaw</a></strong>()</code>
<div class="block">Initializes the claw system by raising the pulley and closing the claw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/HeldBlockManager.html#raisePulley()">raisePulley</a></strong>()</code>
<div class="block">Raises the pulley until reaches the claw reaches the top position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/HeldBlockManager.html#releaseBlock()">releaseBlock</a></strong>()</code>
<div class="block">Drops all held blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../main/HeldBlockManager.html#rotateUntilStall(EV3LargeRegulatedMotor,%20boolean,%20int)">rotateUntilStall</a></strong>(EV3LargeRegulatedMotor&nbsp;motor,
                boolean&nbsp;forward,
                int&nbsp;threshold)</code>
<div class="block">Rotates a motor until it stops rotating because it is blocked.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeldBlockManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeldBlockManager</h4>
<pre>public&nbsp;HeldBlockManager()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeClaw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeClaw</h4>
<pre>public&nbsp;void&nbsp;initializeClaw()</pre>
<div class="block">Initializes the claw system by raising the pulley and closing the claw.</div>
</li>
</ul>
<a name="raisePulley()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raisePulley</h4>
<pre>public&nbsp;void&nbsp;raisePulley()</pre>
<div class="block">Raises the pulley until reaches the claw reaches the top position.</div>
</li>
</ul>
<a name="captureBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureBlock</h4>
<pre>public&nbsp;void&nbsp;captureBlock()</pre>
<div class="block">Captures a block positioned below the claw. This assumes the claw is
 already in a raised position.</div>
</li>
</ul>
<a name="releaseBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseBlock</h4>
<pre>public&nbsp;void&nbsp;releaseBlock()</pre>
<div class="block">Drops all held blocks.</div>
</li>
</ul>
<a name="rotateUntilStall(EV3LargeRegulatedMotor, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateUntilStall</h4>
<pre>public static&nbsp;void&nbsp;rotateUntilStall(EV3LargeRegulatedMotor&nbsp;motor,
                    boolean&nbsp;forward,
                    int&nbsp;threshold)</pre>
<div class="block">Rotates a motor until it stops rotating because it is blocked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>motor</code> - the motor to rotate.</dd><dd><code>forward</code> - indicates the direction the motor is rotated in.</dd><dd><code>threshold</code> - the amount the motor must move between checks to be considered
            not stalled.</dd></dl>
</li>
</ul>
<a name="getBlockCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBlockCount</h4>
<pre>public&nbsp;int&nbsp;getBlockCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of blocks held by the claw.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeldBlockManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/Driver.html" title="class in main"><span class="strong">Prev Class</span></a></li>
<li><a href="../main/LineDetector.html" title="class in main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/HeldBlockManager.html" target="_top">Frames</a></li>
<li><a href="HeldBlockManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
