<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Nov 23 11:27:26 EST 2016 -->
<title>main</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="main";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../wifi/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;main</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../main/AllTests.html" title="class in main">AllTests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/Block.html" title="class in main">Block</a></td>
<td class="colLast">
<div class="block">Stores information about encountered blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/Board.html" title="class in main">Board</a></td>
<td class="colLast">
<div class="block">Keeps track of properties of the board being driven on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/Color.html" title="class in main">Color</a></td>
<td class="colLast">
<div class="block">Stores a color in the HSV format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/ColorTest.html" title="class in main">ColorTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/Display.html" title="class in main">Display</a></td>
<td class="colLast">
<div class="block">Handles display output and user interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/Driver.html" title="class in main">Driver</a></td>
<td class="colLast">
<div class="block">Contains the methods responsible for moving the robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/HeldBlockManager.html" title="class in main">HeldBlockManager</a></td>
<td class="colLast">
<div class="block">Maneuvers the claw and keeps track of the number of blocks being held.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/LineDetector.html" title="class in main">LineDetector</a></td>
<td class="colLast">
<div class="block">Contains the methods responsible for fetching and processing the samples
 taken by the color sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/Main.html" title="class in main">Main</a></td>
<td class="colLast">
<div class="block">The main class that manages most of the decision making aspects of the robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/Odometer.html" title="class in main">Odometer</a></td>
<td class="colLast">
<div class="block">Keeps track of the robot's assumed position by using the wheel movements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/OdometryCorrection.html" title="class in main">OdometryCorrection</a></td>
<td class="colLast">
<div class="block">Contains the methods responsible for correcting the odometer based on the
 inputs received by two color sensors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/Robot.html" title="class in main">Robot</a></td>
<td class="colLast">
<div class="block">Contains constants related to robot hardware.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/StartParameters.html" title="class in main">StartParameters</a></td>
<td class="colLast">
<div class="block">Responsible for interfacing with the wifi connection and parsing the received
 data into a more usable format for our use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/UltrasonicPoller.html" title="class in main">UltrasonicPoller</a></td>
<td class="colLast">
<div class="block">Contains the methods responsible for fetching and processing the samples
 taken by the ultrasonic sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/Utils.html" title="class in main">Utils</a></td>
<td class="colLast">
<div class="block">Contains useful utility methods frequently used throughout the code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/UtilsTest.html" title="class in main">UtilsTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/Vector2.html" title="class in main">Vector2</a></td>
<td class="colLast">
<div class="block">Represents a 2d vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/Vector2Test.html" title="class in main">Vector2Test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../main/Block.Type.html" title="enum in main">Block.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../wifi/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
