<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Nov 23 11:27:26 EST 2016 -->
<title>Robot</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Robot";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/OdometryCorrection.html" title="class in main"><span class="strong">Prev Class</span></a></li>
<li><a href="../main/StartParameters.html" title="class in main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class Robot" class="title">Class Robot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.Robot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Robot</span>
extends java.lang.Object</pre>
<div class="block">Contains constants related to robot hardware.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Scott Sewell</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../main/Robot.html#ACCELERATION">ACCELERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../main/Robot.html#CLAW_ACCELERATION">CLAW_ACCELERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../main/Robot.html#CLAW_SPEED">CLAW_SPEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static EV3ColorSensor</code></td>
<td class="colLast"><code><strong><a href="../main/Robot.html#COLOR_LEFT">COLOR_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static EV3ColorSensor</code></td>
<td class="colLast"><code><strong><a href="../main/Robot.html#COLOR_RIGHT">COLOR_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../main/Robot.html#CSL_OFFSET">CSL_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../main/Robot.html#CSR_OFFSET">CSR_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../main/Robot.html#LOCALIZATION_SPEED">LOCALIZATION_SPEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../main/Robot.html#MOTOR_CLAW">MOTOR_CLAW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../main/Robot.html#MOTOR_LEFT">MOTOR_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../main/Robot.html#MOTOR_PULLEY">MOTOR_PULLEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../main/Robot.html#MOTOR_RIGHT">MOTOR_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../main/Robot.html#MOVE_SPEED">MOVE_SPEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../main/Robot.html#PULLEY_SPEED">PULLEY_SPEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../main/Robot.html#RADIUS">RADIUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../main/Robot.html#ROTATE_SPEED">ROTATE_SPEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static TextLCD</code></td>
<td class="colLast"><code><strong><a href="../main/Robot.html#SCREEN">SCREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static EV3UltrasonicSensor</code></td>
<td class="colLast"><code><strong><a href="../main/Robot.html#ULTRASOUND_MAIN">ULTRASOUND_MAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static EV3UltrasonicSensor</code></td>
<td class="colLast"><code><strong><a href="../main/Robot.html#ULTRASOUND_UPPER">ULTRASOUND_UPPER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../main/Robot.html#US_MAIN_OFFSET">US_MAIN_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../main/Robot.html#US_UPPER_OFFSET">US_UPPER_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../main/Robot.html#WHEEL_RADIUS">WHEEL_RADIUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../main/Robot.html#WHEEL_TRACK">WHEEL_TRACK</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../main/Robot.html#Robot()">Robot</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ULTRASOUND_MAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ULTRASOUND_MAIN</h4>
<pre>public static final&nbsp;EV3UltrasonicSensor ULTRASOUND_MAIN</pre>
</li>
</ul>
<a name="ULTRASOUND_UPPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ULTRASOUND_UPPER</h4>
<pre>public static final&nbsp;EV3UltrasonicSensor ULTRASOUND_UPPER</pre>
</li>
</ul>
<a name="COLOR_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_LEFT</h4>
<pre>public static final&nbsp;EV3ColorSensor COLOR_LEFT</pre>
</li>
</ul>
<a name="COLOR_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_RIGHT</h4>
<pre>public static final&nbsp;EV3ColorSensor COLOR_RIGHT</pre>
</li>
</ul>
<a name="MOTOR_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_LEFT</h4>
<pre>public static final&nbsp;EV3LargeRegulatedMotor MOTOR_LEFT</pre>
</li>
</ul>
<a name="MOTOR_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_RIGHT</h4>
<pre>public static final&nbsp;EV3LargeRegulatedMotor MOTOR_RIGHT</pre>
</li>
</ul>
<a name="MOTOR_PULLEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_PULLEY</h4>
<pre>public static final&nbsp;EV3LargeRegulatedMotor MOTOR_PULLEY</pre>
</li>
</ul>
<a name="MOTOR_CLAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_CLAW</h4>
<pre>public static final&nbsp;EV3LargeRegulatedMotor MOTOR_CLAW</pre>
</li>
</ul>
<a name="SCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN</h4>
<pre>public static final&nbsp;TextLCD SCREEN</pre>
</li>
</ul>
<a name="RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIUS</h4>
<pre>public static final&nbsp;float RADIUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#main.Robot.RADIUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHEEL_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_RADIUS</h4>
<pre>public static final&nbsp;float WHEEL_RADIUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#main.Robot.WHEEL_RADIUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHEEL_TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_TRACK</h4>
<pre>public static final&nbsp;float WHEEL_TRACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#main.Robot.WHEEL_TRACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="US_MAIN_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_MAIN_OFFSET</h4>
<pre>public static final&nbsp;<a href="../main/Vector2.html" title="class in main">Vector2</a> US_MAIN_OFFSET</pre>
</li>
</ul>
<a name="US_UPPER_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_UPPER_OFFSET</h4>
<pre>public static final&nbsp;<a href="../main/Vector2.html" title="class in main">Vector2</a> US_UPPER_OFFSET</pre>
</li>
</ul>
<a name="CSL_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSL_OFFSET</h4>
<pre>public static final&nbsp;<a href="../main/Vector2.html" title="class in main">Vector2</a> CSL_OFFSET</pre>
</li>
</ul>
<a name="CSR_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSR_OFFSET</h4>
<pre>public static final&nbsp;<a href="../main/Vector2.html" title="class in main">Vector2</a> CSR_OFFSET</pre>
</li>
</ul>
<a name="ACCELERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCELERATION</h4>
<pre>public static final&nbsp;int ACCELERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#main.Robot.ACCELERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVE_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_SPEED</h4>
<pre>public static final&nbsp;int MOVE_SPEED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#main.Robot.MOVE_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROTATE_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_SPEED</h4>
<pre>public static final&nbsp;int ROTATE_SPEED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#main.Robot.ROTATE_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALIZATION_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALIZATION_SPEED</h4>
<pre>public static final&nbsp;int LOCALIZATION_SPEED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#main.Robot.LOCALIZATION_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLAW_ACCELERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAW_ACCELERATION</h4>
<pre>public static final&nbsp;int CLAW_ACCELERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#main.Robot.CLAW_ACCELERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLAW_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAW_SPEED</h4>
<pre>public static final&nbsp;int CLAW_SPEED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#main.Robot.CLAW_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PULLEY_SPEED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PULLEY_SPEED</h4>
<pre>public static final&nbsp;int PULLEY_SPEED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#main.Robot.PULLEY_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Robot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;Robot()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/OdometryCorrection.html" title="class in main"><span class="strong">Prev Class</span></a></li>
<li><a href="../main/StartParameters.html" title="class in main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
