<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Nov 23 11:27:26 EST 2016 -->
<title>Utils</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/UltrasonicPoller.html" title="class in main"><span class="strong">Prev Class</span></a></li>
<li><a href="../main/UtilsTest.html" title="class in main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Utils</span>
extends java.lang.Object</pre>
<div class="block">Contains useful utility methods frequently used throughout the code.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Scott Sewell</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../main/Utils.html#Utils()">Utils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../main/Utils.html#clamp(float,%20float,%20float)">clamp</a></strong>(float&nbsp;value,
     float&nbsp;min,
     float&nbsp;max)</code>
<div class="block">Clamps a value within a range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../main/Utils.html#closestIndex(float,%20java.util.List)">closestIndex</a></strong>(float&nbsp;value,
            java.util.List&lt;java.lang.Float&gt;&nbsp;list)</code>
<div class="block">Returns the index of a list containing the value closest to a given
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../main/Utils.html#lineIntersectsRect(main.Vector2,%20main.Vector2,%20Rectangle)">lineIntersectsRect</a></strong>(<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;lineStart,
                  <a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;lineEnd,
                  Rectangle&nbsp;rect)</code>
<div class="block">Checks if a line intersects a rectangle defined by two opposite corners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../main/Utils.html#normalizeAngle(float)">normalizeAngle</a></strong>(float&nbsp;angle)</code>
<div class="block">Normalizes any angle to a [0, 360] angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Rectangle</code></td>
<td class="colLast"><code><strong><a href="../main/Utils.html#padRect(Rectangle,%20float)">padRect</a></strong>(Rectangle&nbsp;rect,
       float&nbsp;padding)</code>
<div class="block">Expands all sides of a rectangle outwards by a certain amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../main/Utils.html#rectContains(main.Vector2,%20Rectangle)">rectContains</a></strong>(<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;point,
            Rectangle&nbsp;rect)</code>
<div class="block">Checks if a point is contained within a rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../main/Utils.html#sleep(long)">sleep</a></strong>(long&nbsp;milliseconds)</code>
<div class="block">Halts the calling thread for short time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../main/Utils.html#sleepToNextPeroid(int,%20long)">sleepToNextPeroid</a></strong>(int&nbsp;period,
                 long&nbsp;periodStart)</code>
<div class="block">Halts the thread until the next period begins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../main/Utils.html#toBearing(float)">toBearing</a></strong>(float&nbsp;angle)</code>
<div class="block">Transforms any angle to a [-180, 180] angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Rectangle</code></td>
<td class="colLast"><code><strong><a href="../main/Utils.html#toRect(main.Vector2,%20main.Vector2)">toRect</a></strong>(<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;corner1,
      <a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;corner2)</code>
<div class="block">Creates a rectangle defined by two opposite corners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clamp(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre>public static&nbsp;float&nbsp;clamp(float&nbsp;value,
          float&nbsp;min,
          float&nbsp;max)</pre>
<div class="block">Clamps a value within a range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to limit.</dd><dd><code>min</code> - the minimum value.</dd><dd><code>max</code> - the maximum value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the clamped value.</dd></dl>
</li>
</ul>
<a name="normalizeAngle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeAngle</h4>
<pre>public static&nbsp;float&nbsp;normalizeAngle(float&nbsp;angle)</pre>
<div class="block">Normalizes any angle to a [0, 360] angle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - an angle in degrees.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the normalized angle.</dd></dl>
</li>
</ul>
<a name="toBearing(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBearing</h4>
<pre>public static&nbsp;float&nbsp;toBearing(float&nbsp;angle)</pre>
<div class="block">Transforms any angle to a [-180, 180] angle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - an angle in degrees.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed angle.</dd></dl>
</li>
</ul>
<a name="toRect(main.Vector2, main.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRect</h4>
<pre>public static&nbsp;Rectangle&nbsp;toRect(<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;corner1,
               <a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;corner2)</pre>
<div class="block">Creates a rectangle defined by two opposite corners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>corner1</code> - a corner of the rectangle.</dd><dd><code>corner2</code> - the opposite corner of the rectangle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new rectangle.</dd></dl>
</li>
</ul>
<a name="padRect(Rectangle, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padRect</h4>
<pre>public static&nbsp;Rectangle&nbsp;padRect(Rectangle&nbsp;rect,
                float&nbsp;padding)</pre>
<div class="block">Expands all sides of a rectangle outwards by a certain amount.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - the rectangle to add padding to.</dd><dd><code>padding</code> - the amount to push each edge outwards. Can be negative to
            shrink rectangle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new padded rectangle.</dd></dl>
</li>
</ul>
<a name="rectContains(main.Vector2, Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectContains</h4>
<pre>public static&nbsp;boolean&nbsp;rectContains(<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;point,
                   Rectangle&nbsp;rect)</pre>
<div class="block">Checks if a point is contained within a rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the point to check if contained.</dd><dd><code>rect</code> - the rectangle to check against.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if point is contained.</dd></dl>
</li>
</ul>
<a name="lineIntersectsRect(main.Vector2, main.Vector2, Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineIntersectsRect</h4>
<pre>public static&nbsp;boolean&nbsp;lineIntersectsRect(<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;lineStart,
                         <a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;lineEnd,
                         Rectangle&nbsp;rect)</pre>
<div class="block">Checks if a line intersects a rectangle defined by two opposite corners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineStart</code> - the start of the line.</dd><dd><code>lineEnd</code> - the end of the line.</dd><dd><code>rect</code> - the rectangle to check against.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given line is intersecting.</dd></dl>
</li>
</ul>
<a name="closestIndex(float, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closestIndex</h4>
<pre>public static&nbsp;int&nbsp;closestIndex(float&nbsp;value,
               java.util.List&lt;java.lang.Float&gt;&nbsp;list)</pre>
<div class="block">Returns the index of a list containing the value closest to a given
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to look for.</dd><dd><code>list</code> - a non empty list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index where the closest value is located in the list.</dd></dl>
</li>
</ul>
<a name="sleep(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public static&nbsp;void&nbsp;sleep(long&nbsp;milliseconds)</pre>
<div class="block">Halts the calling thread for short time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>milliseconds</code> - how long to wait until continuing.</dd></dl>
</li>
</ul>
<a name="sleepToNextPeroid(int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sleepToNextPeroid</h4>
<pre>public static&nbsp;void&nbsp;sleepToNextPeroid(int&nbsp;period,
                     long&nbsp;periodStart)</pre>
<div class="block">Halts the thread until the next period begins.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>period</code> - the desired period of the executing loop in milliseconds.</dd><dd><code>periodStart</code> - the system time in milliseconds at the start of the current
            period.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/UltrasonicPoller.html" title="class in main"><span class="strong">Prev Class</span></a></li>
<li><a href="../main/UtilsTest.html" title="class in main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
