<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Nov 23 11:27:26 EST 2016 -->
<title>Vector2Test</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vector2Test";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2Test.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/Vector2.html" title="class in main"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Vector2Test.html" target="_top">Frames</a></li>
<li><a href="Vector2Test.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class Vector2Test" class="title">Class Vector2Test</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.Vector2Test</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Vector2Test</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>yazami</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../main/Vector2Test.html#Vector2Test()">Vector2Test</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/Vector2Test.html#testAddVector2()">testAddVector2</a></strong>()</code>
<div class="block">Test method for <a href="../main/Vector2.html#add(main.Vector2)"><code>Vector2.add(main.Vector2)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/Vector2Test.html#testAddVector2Error()">testAddVector2Error</a></strong>()</code>
<div class="block">Test method for <a href="../main/Vector2.html#add(main.Vector2)"><code>Vector2.add(main.Vector2)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/Vector2Test.html#testAddVector2Vector2()">testAddVector2Vector2</a></strong>()</code>
<div class="block">Test method for <a href="../main/Vector2.html#add(main.Vector2,%20main.Vector2)"><code>Vector2.add(main.Vector2, main.Vector2)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/Vector2Test.html#testAngle()">testAngle</a></strong>()</code>
<div class="block">Test method for <a href="../main/Vector2.html#angle()"><code>Vector2.angle()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/Vector2Test.html#testCloneConstruct()">testCloneConstruct</a></strong>()</code>
<div class="block">Tests clone constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/Vector2Test.html#testConstruct()">testConstruct</a></strong>()</code>
<div class="block">Tests construction of vector and retrieval of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/Vector2Test.html#testDistance()">testDistance</a></strong>()</code>
<div class="block">Test method for <a href="../main/Vector2.html#distance(main.Vector2,%20main.Vector2)"><code>Vector2.distance(main.Vector2, main.Vector2)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/Vector2Test.html#testFromPolar()">testFromPolar</a></strong>()</code>
<div class="block">Test method for <a href="../main/Vector2.html#fromPolar(float,%20float)"><code>Vector2.fromPolar(float, float)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/Vector2Test.html#testMagnitude()">testMagnitude</a></strong>()</code>
<div class="block">Test method for <a href="../main/Vector2.html#magnitude()"><code>Vector2.magnitude()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/Vector2Test.html#testNullConstruct()">testNullConstruct</a></strong>()</code>
<div class="block">Tests null clone constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/Vector2Test.html#testOne()">testOne</a></strong>()</code>
<div class="block">Test method for <a href="../main/Vector2.html#one()"><code>Vector2.one()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/Vector2Test.html#testRotateFloat()">testRotateFloat</a></strong>()</code>
<div class="block">Test method for <a href="../main/Vector2.html#rotate(float)"><code>Vector2.rotate(float)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/Vector2Test.html#testRotateVector2Float()">testRotateVector2Float</a></strong>()</code>
<div class="block">Test method for <a href="../main/Vector2.html#rotate(main.Vector2,%20float)"><code>Vector2.rotate(main.Vector2, float)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/Vector2Test.html#testScaleFloat()">testScaleFloat</a></strong>()</code>
<div class="block">Test method for <a href="../main/Vector2.html#scale(float)"><code>Vector2.scale(float)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/Vector2Test.html#testScaleVector2Float()">testScaleVector2Float</a></strong>()</code>
<div class="block">Test method for <a href="../main/Vector2.html#scale(main.Vector2,%20float)"><code>Vector2.scale(main.Vector2, float)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/Vector2Test.html#testSubtractVector2()">testSubtractVector2</a></strong>()</code>
<div class="block">Test method for <a href="../main/Vector2.html#subtract(main.Vector2)"><code>Vector2.subtract(main.Vector2)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/Vector2Test.html#testSubtractVector2Error()">testSubtractVector2Error</a></strong>()</code>
<div class="block">Test method for <a href="../main/Vector2.html#subtract(main.Vector2)"><code>Vector2.subtract(main.Vector2)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/Vector2Test.html#testSubtractVector2Vector2()">testSubtractVector2Vector2</a></strong>()</code>
<div class="block">Test method for <a href="../main/Vector2.html#subtract(main.Vector2,%20main.Vector2)"><code>Vector2.subtract(main.Vector2, main.Vector2)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/Vector2Test.html#testToString()">testToString</a></strong>()</code>
<div class="block">Test method for <a href="../main/Vector2.html#toString()"><code>Vector2.toString()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/Vector2Test.html#testUnitX()">testUnitX</a></strong>()</code>
<div class="block">Test method for <a href="../main/Vector2.html#unitX()"><code>Vector2.unitX()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/Vector2Test.html#testUnitY()">testUnitY</a></strong>()</code>
<div class="block">Test method for <a href="../main/Vector2.html#unitY()"><code>Vector2.unitY()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/Vector2Test.html#testZero()">testZero</a></strong>()</code>
<div class="block">Test method for <a href="../main/Vector2.html#zero()"><code>Vector2.zero()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector2Test()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector2Test</h4>
<pre>public&nbsp;Vector2Test()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testConstruct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstruct</h4>
<pre>public&nbsp;void&nbsp;testConstruct()</pre>
<div class="block">Tests construction of vector and retrieval of values. <br>
 Test method for <a href="../main/Vector2.html#Vector2(float,%20float)"><code>Vector2.Vector2(float, float)</code></a>.</div>
</li>
</ul>
<a name="testCloneConstruct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCloneConstruct</h4>
<pre>public&nbsp;void&nbsp;testCloneConstruct()</pre>
<div class="block">Tests clone constructor. <br>
 Test method for <a href="../main/Vector2.html#Vector2(main.Vector2)"><code>Vector2.Vector2(main.Vector2)</code></a>.</div>
</li>
</ul>
<a name="testNullConstruct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNullConstruct</h4>
<pre>public&nbsp;void&nbsp;testNullConstruct()</pre>
<div class="block">Tests null clone constructor. <br>
 Test method for <a href="../main/Vector2.html#Vector2(main.Vector2)"><code>Vector2.Vector2(main.Vector2)</code></a>.</div>
</li>
</ul>
<a name="testZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testZero</h4>
<pre>public&nbsp;void&nbsp;testZero()</pre>
<div class="block">Test method for <a href="../main/Vector2.html#zero()"><code>Vector2.zero()</code></a>.</div>
</li>
</ul>
<a name="testOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOne</h4>
<pre>public&nbsp;void&nbsp;testOne()</pre>
<div class="block">Test method for <a href="../main/Vector2.html#one()"><code>Vector2.one()</code></a>.</div>
</li>
</ul>
<a name="testUnitX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUnitX</h4>
<pre>public&nbsp;void&nbsp;testUnitX()</pre>
<div class="block">Test method for <a href="../main/Vector2.html#unitX()"><code>Vector2.unitX()</code></a>.</div>
</li>
</ul>
<a name="testUnitY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUnitY</h4>
<pre>public&nbsp;void&nbsp;testUnitY()</pre>
<div class="block">Test method for <a href="../main/Vector2.html#unitY()"><code>Vector2.unitY()</code></a>.</div>
</li>
</ul>
<a name="testAddVector2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddVector2</h4>
<pre>public&nbsp;void&nbsp;testAddVector2()</pre>
<div class="block">Test method for <a href="../main/Vector2.html#add(main.Vector2)"><code>Vector2.add(main.Vector2)</code></a>.</div>
</li>
</ul>
<a name="testAddVector2Error()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddVector2Error</h4>
<pre>public&nbsp;void&nbsp;testAddVector2Error()</pre>
<div class="block">Test method for <a href="../main/Vector2.html#add(main.Vector2)"><code>Vector2.add(main.Vector2)</code></a>.</div>
</li>
</ul>
<a name="testSubtractVector2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSubtractVector2</h4>
<pre>public&nbsp;void&nbsp;testSubtractVector2()</pre>
<div class="block">Test method for <a href="../main/Vector2.html#subtract(main.Vector2)"><code>Vector2.subtract(main.Vector2)</code></a>.</div>
</li>
</ul>
<a name="testSubtractVector2Error()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSubtractVector2Error</h4>
<pre>public&nbsp;void&nbsp;testSubtractVector2Error()</pre>
<div class="block">Test method for <a href="../main/Vector2.html#subtract(main.Vector2)"><code>Vector2.subtract(main.Vector2)</code></a>.</div>
</li>
</ul>
<a name="testScaleFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testScaleFloat</h4>
<pre>public&nbsp;void&nbsp;testScaleFloat()</pre>
<div class="block">Test method for <a href="../main/Vector2.html#scale(float)"><code>Vector2.scale(float)</code></a>.</div>
</li>
</ul>
<a name="testRotateFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRotateFloat</h4>
<pre>public&nbsp;void&nbsp;testRotateFloat()</pre>
<div class="block">Test method for <a href="../main/Vector2.html#rotate(float)"><code>Vector2.rotate(float)</code></a>.</div>
</li>
</ul>
<a name="testMagnitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMagnitude</h4>
<pre>public&nbsp;void&nbsp;testMagnitude()</pre>
<div class="block">Test method for <a href="../main/Vector2.html#magnitude()"><code>Vector2.magnitude()</code></a>.</div>
</li>
</ul>
<a name="testAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAngle</h4>
<pre>public&nbsp;void&nbsp;testAngle()</pre>
<div class="block">Test method for <a href="../main/Vector2.html#angle()"><code>Vector2.angle()</code></a>.</div>
</li>
</ul>
<a name="testToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString</h4>
<pre>public&nbsp;void&nbsp;testToString()</pre>
<div class="block">Test method for <a href="../main/Vector2.html#toString()"><code>Vector2.toString()</code></a>.</div>
</li>
</ul>
<a name="testAddVector2Vector2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddVector2Vector2</h4>
<pre>public&nbsp;void&nbsp;testAddVector2Vector2()</pre>
<div class="block">Test method for <a href="../main/Vector2.html#add(main.Vector2,%20main.Vector2)"><code>Vector2.add(main.Vector2, main.Vector2)</code></a>.</div>
</li>
</ul>
<a name="testSubtractVector2Vector2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSubtractVector2Vector2</h4>
<pre>public&nbsp;void&nbsp;testSubtractVector2Vector2()</pre>
<div class="block">Test method for <a href="../main/Vector2.html#subtract(main.Vector2,%20main.Vector2)"><code>Vector2.subtract(main.Vector2, main.Vector2)</code></a>.</div>
</li>
</ul>
<a name="testScaleVector2Float()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testScaleVector2Float</h4>
<pre>public&nbsp;void&nbsp;testScaleVector2Float()</pre>
<div class="block">Test method for <a href="../main/Vector2.html#scale(main.Vector2,%20float)"><code>Vector2.scale(main.Vector2, float)</code></a>.</div>
</li>
</ul>
<a name="testRotateVector2Float()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRotateVector2Float</h4>
<pre>public&nbsp;void&nbsp;testRotateVector2Float()</pre>
<div class="block">Test method for <a href="../main/Vector2.html#rotate(main.Vector2,%20float)"><code>Vector2.rotate(main.Vector2, float)</code></a>.</div>
</li>
</ul>
<a name="testDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDistance</h4>
<pre>public&nbsp;void&nbsp;testDistance()</pre>
<div class="block">Test method for <a href="../main/Vector2.html#distance(main.Vector2,%20main.Vector2)"><code>Vector2.distance(main.Vector2, main.Vector2)</code></a>.</div>
</li>
</ul>
<a name="testFromPolar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testFromPolar</h4>
<pre>public&nbsp;void&nbsp;testFromPolar()</pre>
<div class="block">Test method for <a href="../main/Vector2.html#fromPolar(float,%20float)"><code>Vector2.fromPolar(float, float)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2Test.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/Vector2.html" title="class in main"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Vector2Test.html" target="_top">Frames</a></li>
<li><a href="Vector2Test.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
