<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Nov 23 11:27:26 EST 2016 -->
<title>Vector2</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vector2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/UtilsTest.html" title="class in main"><span class="strong">Prev Class</span></a></li>
<li><a href="../main/Vector2Test.html" title="class in main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Vector2.html" target="_top">Frames</a></li>
<li><a href="Vector2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class Vector2" class="title">Class Vector2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.Vector2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Vector2</span>
extends java.lang.Object</pre>
<div class="block">Represents a 2d vector.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Scott Sewell</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../main/Vector2.html#Vector2(float,%20float)">Vector2</a></strong>(float&nbsp;x,
       float&nbsp;y)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../main/Vector2.html#Vector2(main.Vector2)">Vector2</a></strong>(<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v)</code>
<div class="block">Clone constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../main/Vector2.html#add(main.Vector2)">add</a></strong>(<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v)</code>
<div class="block">Adds a vector to this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../main/Vector2.html#add(main.Vector2,%20main.Vector2)">add</a></strong>(<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v1,
   <a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v2)</code>
<div class="block">Adds two vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../main/Vector2.html#angle()">angle</a></strong>()</code>
<div class="block">Calculates the angle of this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../main/Vector2.html#distance(main.Vector2,%20main.Vector2)">distance</a></strong>(<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v1,
        <a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v2)</code>
<div class="block">Calculate the distance between two vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../main/Vector2.html#fromPolar(float,%20float)">fromPolar</a></strong>(float&nbsp;angle,
         float&nbsp;magnitude)</code>
<div class="block">Creates a new vector from a set of polar coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../main/Vector2.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../main/Vector2.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../main/Vector2.html#magnitude()">magnitude</a></strong>()</code>
<div class="block">Calculates the magnitude of this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../main/Vector2.html#one()">one</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../main/Vector2.html#rotate(float)">rotate</a></strong>(float&nbsp;angle)</code>
<div class="block">Rotates this vector by a specified angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../main/Vector2.html#rotate(main.Vector2,%20float)">rotate</a></strong>(<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v,
      float&nbsp;a)</code>
<div class="block">Rotates a vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../main/Vector2.html#scale(float)">scale</a></strong>(float&nbsp;a)</code>
<div class="block">Multiplies this vector by a.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../main/Vector2.html#scale(main.Vector2,%20float)">scale</a></strong>(<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v,
     float&nbsp;a)</code>
<div class="block">Multiplies a vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/Vector2.html#setX(float)">setX</a></strong>(float&nbsp;x)</code>
<div class="block">Sets the x-axis coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/Vector2.html#setY(float)">setY</a></strong>(float&nbsp;y)</code>
<div class="block">Sets the y-axis coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../main/Vector2.html#subtract(main.Vector2)">subtract</a></strong>(<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v)</code>
<div class="block">Subtracts a vector from this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../main/Vector2.html#subtract(main.Vector2,%20main.Vector2)">subtract</a></strong>(<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v1,
        <a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v2)</code>
<div class="block">Subtracts v2 from v1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../main/Vector2.html#toString()">toString</a></strong>()</code>
<div class="block">Creates a formatted string to represent the vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../main/Vector2.html#unitX()">unitX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../main/Vector2.html#unitY()">unitY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../main/Vector2.html" title="class in main">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../main/Vector2.html#zero()">zero</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector2(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2</h4>
<pre>public&nbsp;Vector2(float&nbsp;x,
       float&nbsp;y)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-axis coordinate.</dd><dd><code>y</code> - the y-axis coordinate.</dd></dl>
</li>
</ul>
<a name="Vector2(main.Vector2)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector2</h4>
<pre>public&nbsp;Vector2(<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v)</pre>
<div class="block">Clone constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - a vector to clone.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="zero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zero</h4>
<pre>public static&nbsp;<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;zero()</pre>
</li>
</ul>
<a name="one()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>one</h4>
<pre>public static&nbsp;<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;one()</pre>
</li>
</ul>
<a name="unitX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitX</h4>
<pre>public static&nbsp;<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;unitX()</pre>
</li>
</ul>
<a name="unitY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitY</h4>
<pre>public static&nbsp;<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;unitY()</pre>
</li>
</ul>
<a name="add(main.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;add(<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v)</pre>
<div class="block">Adds a vector to this vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the vector to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this vector after the addition.</dd></dl>
</li>
</ul>
<a name="subtract(main.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;subtract(<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v)</pre>
<div class="block">Subtracts a vector from this vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the vector to subtract.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this vector after the subtraction.</dd></dl>
</li>
</ul>
<a name="scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;scale(float&nbsp;a)</pre>
<div class="block">Multiplies this vector by a.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the scalar to multiply the vector by.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this vector after the multiplication.</dd></dl>
</li>
</ul>
<a name="rotate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;rotate(float&nbsp;angle)</pre>
<div class="block">Rotates this vector by a specified angle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - counter-clockwise angle in degrees.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this vector after the rotation.</dd></dl>
</li>
</ul>
<a name="magnitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnitude</h4>
<pre>public&nbsp;float&nbsp;magnitude()</pre>
<div class="block">Calculates the magnitude of this vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the magnitude.</dd></dl>
</li>
</ul>
<a name="angle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public&nbsp;float&nbsp;angle()</pre>
<div class="block">Calculates the angle of this vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the angle in degrees counter-clockwise from the x-axis.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creates a formatted string to represent the vector.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string formatted like "(3.21,30.53)".</dd></dl>
</li>
</ul>
<a name="add(main.Vector2, main.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;add(<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v1,
          <a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v2)</pre>
<div class="block">Adds two vectors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - a vector.</dd><dd><code>v2</code> - a vector to add to v1.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new vector containing the sum.</dd></dl>
</li>
</ul>
<a name="subtract(main.Vector2, main.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;subtract(<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v1,
               <a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v2)</pre>
<div class="block">Subtracts v2 from v1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - a vector.</dd><dd><code>v2</code> - a vector to subtract from v1.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new vector containing the difference.</dd></dl>
</li>
</ul>
<a name="scale(main.Vector2, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;scale(<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v,
            float&nbsp;a)</pre>
<div class="block">Multiplies a vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - a vector.</dd><dd><code>a</code> - scaler to multiply v by.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new scaled vector.</dd></dl>
</li>
</ul>
<a name="rotate(main.Vector2, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public static&nbsp;<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;rotate(<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v,
             float&nbsp;a)</pre>
<div class="block">Rotates a vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - a vector.</dd><dd><code>a</code> - counter-clockwise angle in degrees from the x-axis to rotate v
            by.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new rotated vector.</dd></dl>
</li>
</ul>
<a name="distance(main.Vector2, main.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public static&nbsp;float&nbsp;distance(<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v1,
             <a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;v2)</pre>
<div class="block">Calculate the distance between two vectors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - a vector.</dd><dd><code>v2</code> - a vector.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance between the two vectors.</dd></dl>
</li>
</ul>
<a name="fromPolar(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPolar</h4>
<pre>public static&nbsp;<a href="../main/Vector2.html" title="class in main">Vector2</a>&nbsp;fromPolar(float&nbsp;angle,
                float&nbsp;magnitude)</pre>
<div class="block">Creates a new vector from a set of polar coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the angle in degrees from the x-axis.</dd><dd><code>magnitude</code> - the length of the vector.</dd>
<dt><span class="strong">Returns:</span></dt><dd>new vector with the specified angle and magnitude.</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the x-axis coordinate.</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the y-axis coordinate.</dd></dl>
</li>
</ul>
<a name="setX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
<div class="block">Sets the x-axis coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the new x-axis value.</dd></dl>
</li>
</ul>
<a name="setY(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(float&nbsp;y)</pre>
<div class="block">Sets the y-axis coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the new y-axis value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/UtilsTest.html" title="class in main"><span class="strong">Prev Class</span></a></li>
<li><a href="../main/Vector2Test.html" title="class in main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Vector2.html" target="_top">Frames</a></li>
<li><a href="Vector2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
